{
  "name": "@adamkirkwood/portfolio",
  "version": "1.0.0",
  "description": "Product Design & Strategy Portfolio of Adam Kirkwood",
  "main": "index.js",
  "repository": "git@github.com:adamkirkwood/portfolio.git",
  "author": "Adam Kirkwood <hello@adamkirkwood.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "deploy": "npm run gulp && now",
    "rebuild": "rm -rf ./node_modules && yarn"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "iotacss": "^1.1.1",
    "iotacss-components-button": "^1.0.3",
    "next": "beta",
    "next-routes": "^1.0.40",
    "open-color": "^1.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-typekit": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-runtime": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6"
  }
}
